const DO_LOCAL_CHANGE = 'DO_LOCAL_CHANGE';
const DO_TOWN_CHANGE = 'DO_TOWN_CHANGE';
//
const COUNTRY_INFO_FETCHING = 'COUNTRY_INFO_FETCHING';
const COUNTRY_INFO_RESERVED = 'COUNTRY_INFO_RESERVED';

const STATE_LIST_FETCHING = 'STATE_LIST_FETCHING';
const STATE_LIST_RESERVED = 'STATE_LIST_RESERVED';

const COUNTRY_STATISTIC_FETCHING = 'COUNTRY_STATISTIC_FETCHING';
const COUNTRY_STATISTIC_RESERVED = 'COUNTRY_STATISTIC_RESERVED';

export {
    COUNTRY_INFO_FETCHING,
    COUNTRY_INFO_RESERVED,
    STATE_LIST_FETCHING,
    STATE_LIST_RESERVED,
    COUNTRY_STATISTIC_FETCHING,
    COUNTRY_STATISTIC_RESERVED
};
